launch_status failed=8 1717682653000000000
launch_status broken=7 1717682653000000000
launch_status passed=61 1717682653000000000
launch_status skipped=0 1717682653000000000
launch_status unknown=0 1717682653000000000
launch_time duration=1036439 1717682653000000000
launch_time min_duration=8796 1717682653000000000
launch_time max_duration=98300 1717682653000000000
launch_time sum_duration=2038072 1717682653000000000
launch_problems product_defects=8 1717682653000000000
launch_problems test_defects=7 1717682653000000000
launch_retries retries=0 1717682653000000000
launch_retries run=76 1717682653000000000
