launch_status failed=12 1718015872000000000
launch_status broken=6 1718015872000000000
launch_status passed=65 1718015872000000000
launch_status skipped=0 1718015872000000000
launch_status unknown=0 1718015872000000000
launch_time duration=1135104 1718015872000000000
launch_time min_duration=8904 1718015872000000000
launch_time max_duration=103893 1718015872000000000
launch_time sum_duration=2152026 1718015872000000000
launch_problems product_defects=12 1718015872000000000
launch_problems test_defects=6 1718015872000000000
launch_retries retries=0 1718015872000000000
launch_retries run=83 1718015872000000000
