launch_status failed=4 1722855586000000000
launch_status broken=3 1722855586000000000
launch_status passed=12 1722855586000000000
launch_status skipped=5 1722855586000000000
launch_status unknown=0 1722855586000000000
launch_time duration=558396 1722855586000000000
launch_time min_duration=0 1722855586000000000
launch_time max_duration=228625 1722855586000000000
launch_time sum_duration=1575649 1722855586000000000
launch_problems product_defects=4 1722855586000000000
launch_problems test_defects=3 1722855586000000000
launch_retries retries=0 1722855586000000000
launch_retries run=24 1722855586000000000
