launch_status failed=1 1717066366000000000
launch_status broken=4 1717066366000000000
launch_status passed=1 1717066366000000000
launch_status skipped=0 1717066366000000000
launch_status unknown=0 1717066366000000000
launch_time duration=230959 1717066366000000000
launch_time min_duration=13085 1717066366000000000
launch_time max_duration=96275 1717066366000000000
launch_time sum_duration=422190 1717066366000000000
launch_problems product_defects=1 1717066366000000000
launch_problems test_defects=4 1717066366000000000
launch_retries retries=0 1717066366000000000
launch_retries run=6 1717066366000000000
