launch_status failed=29 1717580310000000000
launch_status broken=94 1717580310000000000
launch_status passed=65 1717580310000000000
launch_status skipped=1 1717580310000000000
launch_status unknown=0 1717580310000000000
launch_time duration=5511902 1717580310000000000
launch_time min_duration=0 1717580310000000000
launch_time max_duration=105810 1717580310000000000
launch_time sum_duration=10839967 1717580310000000000
launch_problems product_defects=29 1717580310000000000
launch_problems test_defects=94 1717580310000000000
launch_retries retries=0 1717580310000000000
launch_retries run=189 1717580310000000000
