launch_status failed=9 1717678002000000000
launch_status broken=6 1717678002000000000
launch_status passed=61 1717678002000000000
launch_status skipped=0 1717678002000000000
launch_status unknown=0 1717678002000000000
launch_time duration=993857 1717678002000000000
launch_time min_duration=8552 1717678002000000000
launch_time max_duration=98531 1717678002000000000
launch_time sum_duration=1930266 1717678002000000000
launch_problems product_defects=9 1717678002000000000
launch_problems test_defects=6 1717678002000000000
launch_retries retries=0 1717678002000000000
launch_retries run=76 1717678002000000000
