launch_status failed=1 1717066506000000000
launch_status broken=4 1717066506000000000
launch_status passed=1 1717066506000000000
launch_status skipped=0 1717066506000000000
launch_status unknown=0 1717066506000000000
launch_time duration=225917 1717066506000000000
launch_time min_duration=11923 1717066506000000000
launch_time max_duration=96268 1717066506000000000
launch_time sum_duration=417516 1717066506000000000
launch_problems product_defects=1 1717066506000000000
launch_problems test_defects=4 1717066506000000000
launch_retries retries=0 1717066506000000000
launch_retries run=6 1717066506000000000
