launch_status failed=12 1722510469000000000
launch_status broken=21 1722510469000000000
launch_status passed=61 1722510469000000000
launch_status skipped=3 1722510469000000000
launch_status unknown=0 1722510469000000000
launch_time duration=1497273 1722510469000000000
launch_time min_duration=0 1722510469000000000
launch_time max_duration=296918 1722510469000000000
launch_time sum_duration=4364968 1722510469000000000
launch_problems product_defects=12 1722510469000000000
launch_problems test_defects=21 1722510469000000000
launch_retries retries=0 1722510469000000000
launch_retries run=97 1722510469000000000
