launch_status failed=7 1721132254000000000
launch_status broken=3 1721132254000000000
launch_status passed=7 1721132254000000000
launch_status skipped=0 1721132254000000000
launch_status unknown=0 1721132254000000000
launch_time duration=742800 1721132254000000000
launch_time min_duration=16991 1721132254000000000
launch_time max_duration=288813 1721132254000000000
launch_time sum_duration=1389110 1721132254000000000
launch_problems product_defects=7 1721132254000000000
launch_problems test_defects=3 1721132254000000000
launch_retries retries=0 1721132254000000000
launch_retries run=17 1721132254000000000
