launch_status failed=237 1720704118000000000
launch_status broken=0 1720704118000000000
launch_status passed=0 1720704118000000000
launch_status skipped=4 1720704118000000000
launch_status unknown=0 1720704118000000000
launch_time duration=196079 1720704118000000000
launch_time min_duration=0 1720704118000000000
launch_time max_duration=103 1720704118000000000
launch_time sum_duration=10555 1720704118000000000
launch_problems product_defects=237 1720704118000000000
launch_retries retries=0 1720704118000000000
launch_retries run=241 1720704118000000000
