launch_status failed=6 1717502007000000000
launch_status broken=2 1717502007000000000
launch_status passed=19 1717502007000000000
launch_status skipped=0 1717502007000000000
launch_status unknown=0 1717502007000000000
launch_time duration=366078 1717502007000000000
launch_time min_duration=7883 1717502007000000000
launch_time max_duration=96287 1717502007000000000
launch_time sum_duration=715155 1717502007000000000
launch_problems product_defects=6 1717502007000000000
launch_problems test_defects=2 1717502007000000000
launch_retries retries=0 1717502007000000000
launch_retries run=27 1717502007000000000
