launch_status failed=10 1718976692000000000
launch_status broken=3 1718976692000000000
launch_status passed=156 1718976692000000000
launch_status skipped=2 1718976692000000000
launch_status unknown=0 1718976692000000000
launch_time duration=1613681 1718976692000000000
launch_time min_duration=0 1718976692000000000
launch_time max_duration=98120 1718976692000000000
launch_time sum_duration=3204076 1718976692000000000
launch_problems product_defects=10 1718976692000000000
launch_problems test_defects=3 1718976692000000000
launch_retries retries=0 1718976692000000000
launch_retries run=171 1718976692000000000
