launch_status failed=1 1717664023000000000
launch_status broken=7 1717664023000000000
launch_status passed=0 1717664023000000000
launch_status skipped=0 1717664023000000000
launch_status unknown=0 1717664023000000000
launch_time duration=91984 1717664023000000000
launch_time min_duration=34287 1717664023000000000
launch_time max_duration=91924 1717664023000000000
launch_time sum_duration=676369 1717664023000000000
launch_problems product_defects=1 1717664023000000000
launch_problems test_defects=7 1717664023000000000
launch_retries retries=0 1717664023000000000
launch_retries run=8 1717664023000000000
