launch_status failed=2 1722860018000000000
launch_status broken=0 1722860018000000000
launch_status passed=7 1722860018000000000
launch_status skipped=0 1722860018000000000
launch_status unknown=0 1722860018000000000
launch_time duration=50601 1722860018000000000
launch_time min_duration=8979 1722860018000000000
launch_time max_duration=27798 1722860018000000000
launch_time sum_duration=141456 1722860018000000000
launch_problems product_defects=2 1722860018000000000
launch_retries retries=0 1722860018000000000
launch_retries run=9 1722860018000000000
