launch_status failed=209 1720010740000000000
launch_status broken=0 1720010740000000000
launch_status passed=0 1720010740000000000
launch_status skipped=3 1720010740000000000
launch_status unknown=0 1720010740000000000
launch_time duration=173223 1720010740000000000
launch_time min_duration=0 1720010740000000000
launch_time max_duration=77 1720010740000000000
launch_time sum_duration=8746 1720010740000000000
launch_problems product_defects=209 1720010740000000000
launch_retries retries=0 1720010740000000000
launch_retries run=212 1720010740000000000
