launch_status failed=1 1722859923000000000
launch_status broken=0 1722859923000000000
launch_status passed=10 1722859923000000000
launch_status skipped=0 1722859923000000000
launch_status unknown=0 1722859923000000000
launch_time duration=63515 1722859923000000000
launch_time min_duration=8944 1722859923000000000
launch_time max_duration=36616 1722859923000000000
launch_time sum_duration=179343 1722859923000000000
launch_problems product_defects=1 1722859923000000000
launch_retries retries=0 1722859923000000000
launch_retries run=11 1722859923000000000
