launch_status failed=4 1717396294000000000
launch_status broken=4 1717396294000000000
launch_status passed=8 1717396294000000000
launch_status skipped=0 1717396294000000000
launch_status unknown=0 1717396294000000000
launch_time duration=346146 1717396294000000000
launch_time min_duration=10783 1717396294000000000
launch_time max_duration=98079 1717396294000000000
launch_time sum_duration=679831 1717396294000000000
launch_problems product_defects=4 1717396294000000000
launch_problems test_defects=4 1717396294000000000
launch_retries retries=0 1717396294000000000
launch_retries run=16 1717396294000000000
