launch_status failed=10 1718977431000000000
launch_status broken=24 1718977431000000000
launch_status passed=135 1718977431000000000
launch_status skipped=2 1718977431000000000
launch_status unknown=0 1718977431000000000
launch_time duration=2428497 1718977431000000000
launch_time min_duration=0 1718977431000000000
launch_time max_duration=106018 1718977431000000000
launch_time sum_duration=4804244 1718977431000000000
launch_problems product_defects=10 1718977431000000000
launch_problems test_defects=24 1718977431000000000
launch_retries retries=0 1718977431000000000
launch_retries run=171 1718977431000000000
