launch_status failed=27 1718951963000000000
launch_status broken=21 1718951963000000000
launch_status passed=121 1718951963000000000
launch_status skipped=2 1718951963000000000
launch_status unknown=0 1718951963000000000
launch_time duration=2350465 1718951963000000000
launch_time min_duration=0 1718951963000000000
launch_time max_duration=107954 1718951963000000000
launch_time sum_duration=4622778 1718951963000000000
launch_problems product_defects=27 1718951963000000000
launch_problems test_defects=21 1718951963000000000
launch_retries retries=0 1718951963000000000
launch_retries run=171 1718951963000000000
