launch_status failed=1 1721022673000000000
launch_status broken=8 1721022673000000000
launch_status passed=3 1721022673000000000
launch_status skipped=0 1721022673000000000
launch_status unknown=0 1721022673000000000
launch_time duration=1242590 1721022673000000000
launch_time min_duration=32135 1721022673000000000
launch_time max_duration=295335 1721022673000000000
launch_time sum_duration=2467701 1721022673000000000
launch_problems product_defects=1 1721022673000000000
launch_problems test_defects=8 1721022673000000000
launch_retries retries=0 1721022673000000000
launch_retries run=12 1721022673000000000
