launch_status failed=6 1717061736000000000
launch_status broken=2 1717061736000000000
launch_status passed=0 1717061736000000000
launch_status skipped=0 1717061736000000000
launch_status unknown=0 1717061736000000000
launch_time duration=196456 1717061736000000000
launch_time min_duration=25679 1717061736000000000
launch_time max_duration=97677 1717061736000000000
launch_time sum_duration=387314 1717061736000000000
launch_problems product_defects=6 1717061736000000000
launch_problems test_defects=2 1717061736000000000
launch_retries retries=0 1717061736000000000
launch_retries run=8 1717061736000000000
