launch_status failed=2 1717667178000000000
launch_status broken=1 1717667178000000000
launch_status passed=21 1717667178000000000
launch_status skipped=0 1717667178000000000
launch_status unknown=0 1717667178000000000
launch_time duration=261599 1717667178000000000
launch_time min_duration=11904 1717667178000000000
launch_time max_duration=90158 1717667178000000000
launch_time sum_duration=515238 1717667178000000000
launch_problems product_defects=2 1717667178000000000
launch_problems test_defects=1 1717667178000000000
launch_retries retries=0 1717667178000000000
launch_retries run=24 1717667178000000000
