launch_status failed=39 1722411825000000000
launch_status broken=92 1722411825000000000
launch_status passed=192 1722411825000000000
launch_status skipped=5 1722411825000000000
launch_status unknown=0 1722411825000000000
launch_time duration=5161676 1722411825000000000
launch_time min_duration=0 1722411825000000000
launch_time max_duration=319962 1722411825000000000
launch_time sum_duration=20267408 1722411825000000000
launch_problems product_defects=39 1722411825000000000
launch_problems test_defects=92 1722411825000000000
launch_retries retries=0 1722411825000000000
launch_retries run=328 1722411825000000000
