launch_status failed=8 1717572377000000000
launch_status broken=11 1717572377000000000
launch_status passed=18 1717572377000000000
launch_status skipped=1 1717572377000000000
launch_status unknown=0 1717572377000000000
launch_time duration=742563 1717572377000000000
launch_time min_duration=0 1717572377000000000
launch_time max_duration=97595 1717572377000000000
launch_time sum_duration=1427693 1717572377000000000
launch_problems product_defects=8 1717572377000000000
launch_problems test_defects=11 1717572377000000000
launch_retries retries=0 1717572377000000000
launch_retries run=38 1717572377000000000
