launch_status failed=194 1719491213000000000
launch_status broken=0 1719491213000000000
launch_status passed=0 1719491213000000000
launch_status skipped=3 1719491213000000000
launch_status unknown=0 1719491213000000000
launch_time duration=159128 1719491213000000000
launch_time min_duration=0 1719491213000000000
launch_time max_duration=90 1719491213000000000
launch_time sum_duration=8162 1719491213000000000
launch_problems product_defects=194 1719491213000000000
launch_retries retries=0 1719491213000000000
launch_retries run=197 1719491213000000000
