launch_status failed=2 1721027731000000000
launch_status broken=3 1721027731000000000
launch_status passed=7 1721027731000000000
launch_status skipped=0 1721027731000000000
launch_status unknown=0 1721027731000000000
launch_time duration=340187 1721027731000000000
launch_time min_duration=25528 1721027731000000000
launch_time max_duration=95752 1721027731000000000
launch_time sum_duration=674598 1721027731000000000
launch_problems product_defects=2 1721027731000000000
launch_problems test_defects=3 1721027731000000000
launch_retries retries=0 1721027731000000000
launch_retries run=12 1721027731000000000
