launch_status failed=228 1720178619000000000
launch_status broken=0 1720178619000000000
launch_status passed=0 1720178619000000000
launch_status skipped=3 1720178619000000000
launch_status unknown=0 1720178619000000000
launch_time duration=183888 1720178619000000000
launch_time min_duration=0 1720178619000000000
launch_time max_duration=83 1720178619000000000
launch_time sum_duration=9407 1720178619000000000
launch_problems product_defects=228 1720178619000000000
launch_retries retries=0 1720178619000000000
launch_retries run=231 1720178619000000000
