launch_status failed=30 1718280524000000000
launch_status broken=25 1718280524000000000
launch_status passed=115 1718280524000000000
launch_status skipped=1 1718280524000000000
launch_status unknown=0 1718280524000000000
launch_time duration=2527653 1718280524000000000
launch_time min_duration=0 1718280524000000000
launch_time max_duration=100000 1718280524000000000
launch_time sum_duration=4962014 1718280524000000000
launch_problems product_defects=30 1718280524000000000
launch_problems test_defects=25 1718280524000000000
launch_retries retries=0 1718280524000000000
launch_retries run=171 1718280524000000000
