launch_status failed=0 1717664924000000000
launch_status broken=1 1717664924000000000
launch_status passed=7 1717664924000000000
launch_status skipped=0 1717664924000000000
launch_status unknown=0 1717664924000000000
launch_time duration=125454 1717664924000000000
launch_time min_duration=12733 1717664924000000000
launch_time max_duration=90481 1717664924000000000
launch_time sum_duration=223723 1717664924000000000
launch_problems test_defects=1 1717664924000000000
launch_retries retries=0 1717664924000000000
launch_retries run=8 1717664924000000000
