launch_status failed=12 1718020344000000000
launch_status broken=19 1718020344000000000
launch_status passed=133 1718020344000000000
launch_status skipped=1 1718020344000000000
launch_status unknown=0 1718020344000000000
launch_time duration=2384836 1718020344000000000
launch_time min_duration=1 1718020344000000000
launch_time max_duration=189414 1718020344000000000
launch_time sum_duration=4715669 1718020344000000000
launch_problems product_defects=12 1718020344000000000
launch_problems test_defects=19 1718020344000000000
launch_retries retries=0 1718020344000000000
launch_retries run=165 1718020344000000000
