launch_status failed=2 1721134718000000000
launch_status broken=5 1721134718000000000
launch_status passed=10 1721134718000000000
launch_status skipped=0 1721134718000000000
launch_status unknown=0 1721134718000000000
launch_time duration=684792 1721134718000000000
launch_time min_duration=23383 1721134718000000000
launch_time max_duration=161019 1721134718000000000
launch_time sum_duration=1352852 1721134718000000000
launch_problems product_defects=2 1721134718000000000
launch_problems test_defects=5 1721134718000000000
launch_retries retries=0 1721134718000000000
launch_retries run=17 1721134718000000000
