launch_status failed=5 1722858972000000000
launch_status broken=3 1722858972000000000
launch_status passed=11 1722858972000000000
launch_status skipped=5 1722858972000000000
launch_status unknown=0 1722858972000000000
launch_time duration=638105 1722858972000000000
launch_time min_duration=0 1722858972000000000
launch_time max_duration=238740 1722858972000000000
launch_time sum_duration=1543628 1722858972000000000
launch_problems product_defects=5 1722858972000000000
launch_problems test_defects=3 1722858972000000000
launch_retries retries=0 1722858972000000000
launch_retries run=24 1722858972000000000
