launch_status failed=2 1721125071000000000
launch_status broken=4 1721125071000000000
launch_status passed=11 1721125071000000000
launch_status skipped=0 1721125071000000000
launch_status unknown=0 1721125071000000000
launch_time duration=1044089 1721125071000000000
launch_time min_duration=34241 1721125071000000000
launch_time max_duration=298691 1721125071000000000
launch_time sum_duration=2077083 1721125071000000000
launch_problems product_defects=2 1721125071000000000
launch_problems test_defects=4 1721125071000000000
launch_retries retries=0 1721125071000000000
launch_retries run=17 1721125071000000000
