launch_status failed=4 1717675149000000000
launch_status broken=7 1717675149000000000
launch_status passed=37 1717675149000000000
launch_status skipped=0 1717675149000000000
launch_status unknown=0 1717675149000000000
launch_time duration=811914 1717675149000000000
launch_time min_duration=8927 1717675149000000000
launch_time max_duration=96520 1717675149000000000
launch_time sum_duration=1566981 1717675149000000000
launch_problems product_defects=4 1717675149000000000
launch_problems test_defects=7 1717675149000000000
launch_retries retries=0 1717675149000000000
launch_retries run=48 1717675149000000000
