launch_status failed=1 1721721417000000000
launch_status broken=8 1721721417000000000
launch_status passed=10 1721721417000000000
launch_status skipped=0 1721721417000000000
launch_status unknown=0 1721721417000000000
launch_time duration=1195194 1721721417000000000
launch_time min_duration=4154 1721721417000000000
launch_time max_duration=225482 1721721417000000000
launch_time sum_duration=2344405 1721721417000000000
launch_problems product_defects=1 1721721417000000000
launch_problems test_defects=8 1721721417000000000
launch_retries retries=0 1721721417000000000
launch_retries run=19 1721721417000000000
