launch_status failed=0 1721651201000000000
launch_status broken=1 1721651201000000000
launch_status passed=2 1721651201000000000
launch_status skipped=0 1721651201000000000
launch_status unknown=0 1721651201000000000
launch_time duration=224001 1721651201000000000
launch_time min_duration=69883 1721651201000000000
launch_time max_duration=224001 1721651201000000000
launch_time sum_duration=372720 1721651201000000000
launch_problems test_defects=1 1721651201000000000
launch_retries retries=0 1721651201000000000
launch_retries run=3 1721651201000000000
