launch_status failed=2 1721222555000000000
launch_status broken=2 1721222555000000000
launch_status passed=13 1721222555000000000
launch_status skipped=0 1721222555000000000
launch_status unknown=0 1721222555000000000
launch_time duration=660546 1721222555000000000
launch_time min_duration=32594 1721222555000000000
launch_time max_duration=225717 1721222555000000000
launch_time sum_duration=1198323 1721222555000000000
launch_problems product_defects=2 1721222555000000000
launch_problems test_defects=2 1721222555000000000
launch_retries retries=0 1721222555000000000
launch_retries run=17 1721222555000000000
