launch_status failed=4 1722253021000000000
launch_status broken=2 1722253021000000000
launch_status passed=5 1722253021000000000
launch_status skipped=0 1722253021000000000
launch_status unknown=0 1722253021000000000
launch_time duration=388750 1722253021000000000
launch_time min_duration=19203 1722253021000000000
launch_time max_duration=222841 1722253021000000000
launch_time sum_duration=761914 1722253021000000000
launch_problems product_defects=4 1722253021000000000
launch_problems test_defects=2 1722253021000000000
launch_retries retries=0 1722253021000000000
launch_retries run=11 1722253021000000000
