launch_status failed=2 1722509699000000000
launch_status broken=5 1722509699000000000
launch_status passed=17 1722509699000000000
launch_status skipped=0 1722509699000000000
launch_status unknown=0 1722509699000000000
launch_time duration=1959462 1722509699000000000
launch_time min_duration=32276 1722509699000000000
launch_time max_duration=224154 1722509699000000000
launch_time sum_duration=1949182 1722509699000000000
launch_problems product_defects=2 1722509699000000000
launch_problems test_defects=5 1722509699000000000
launch_retries retries=0 1722509699000000000
launch_retries run=24 1722509699000000000
