launch_status failed=6 1718017790000000000
launch_status broken=0 1718017790000000000
launch_status passed=3 1718017790000000000
launch_status skipped=0 1718017790000000000
launch_status unknown=0 1718017790000000000
launch_time duration=48318 1718017790000000000
launch_time min_duration=5858 1718017790000000000
launch_time max_duration=12887 1718017790000000000
launch_time sum_duration=82402 1718017790000000000
launch_problems product_defects=6 1718017790000000000
launch_retries retries=0 1718017790000000000
launch_retries run=9 1718017790000000000
