launch_status failed=1 1717666247000000000
launch_status broken=1 1717666247000000000
launch_status passed=16 1717666247000000000
launch_status skipped=0 1717666247000000000
launch_status unknown=0 1717666247000000000
launch_time duration=249374 1717666247000000000
launch_time min_duration=11735 1717666247000000000
launch_time max_duration=90168 1717666247000000000
launch_time sum_duration=426028 1717666247000000000
launch_problems product_defects=1 1717666247000000000
launch_problems test_defects=1 1717666247000000000
launch_retries retries=0 1717666247000000000
launch_retries run=18 1717666247000000000
