launch_status failed=3 1721823218000000000
launch_status broken=3 1721823218000000000
launch_status passed=13 1721823218000000000
launch_status skipped=0 1721823218000000000
launch_status unknown=0 1721823218000000000
launch_time duration=858057 1721823218000000000
launch_time min_duration=4502 1721823218000000000
launch_time max_duration=222709 1721823218000000000
launch_time sum_duration=1608776 1721823218000000000
launch_problems product_defects=3 1721823218000000000
launch_problems test_defects=3 1721823218000000000
launch_retries retries=0 1721823218000000000
launch_retries run=19 1721823218000000000
