launch_status failed=10 1717678365000000000
launch_status broken=15 1717678365000000000
launch_status passed=51 1717678365000000000
launch_status skipped=0 1717678365000000000
launch_status unknown=0 1717678365000000000
launch_time duration=1298863 1717678365000000000
launch_time min_duration=8744 1717678365000000000
launch_time max_duration=104272 1717678365000000000
launch_time sum_duration=2526292 1717678365000000000
launch_problems product_defects=10 1717678365000000000
launch_problems test_defects=15 1717678365000000000
launch_retries retries=0 1717678365000000000
launch_retries run=76 1717678365000000000
