launch_status failed=3 1717673700000000000
launch_status broken=2 1717673700000000000
launch_status passed=2 1717673700000000000
launch_status skipped=0 1717673700000000000
launch_status unknown=0 1717673700000000000
launch_time duration=169460 1717673700000000000
launch_time min_duration=18350 1717673700000000000
launch_time max_duration=96996 1717673700000000000
launch_time sum_duration=322543 1717673700000000000
launch_problems product_defects=3 1717673700000000000
launch_problems test_defects=2 1717673700000000000
launch_retries retries=0 1717673700000000000
launch_retries run=7 1717673700000000000
