launch_status failed=205 1719923279000000000
launch_status broken=0 1719923279000000000
launch_status passed=0 1719923279000000000
launch_status skipped=3 1719923279000000000
launch_status unknown=0 1719923279000000000
launch_time duration=166593 1719923279000000000
launch_time min_duration=0 1719923279000000000
launch_time max_duration=93 1719923279000000000
launch_time sum_duration=7717 1719923279000000000
launch_problems product_defects=205 1719923279000000000
launch_retries retries=0 1719923279000000000
launch_retries run=208 1719923279000000000
