launch_status failed=1 1717604258000000000
launch_status broken=0 1717604258000000000
launch_status passed=1 1717604258000000000
launch_status skipped=0 1717604258000000000
launch_status unknown=0 1717604258000000000
launch_time duration=16684 1717604258000000000
launch_time min_duration=16320 1717604258000000000
launch_time max_duration=16671 1717604258000000000
launch_time sum_duration=32991 1717604258000000000
launch_problems product_defects=1 1717604258000000000
launch_retries retries=0 1717604258000000000
launch_retries run=2 1717604258000000000
