launch_status failed=13 1719232754000000000
launch_status broken=20 1719232754000000000
launch_status passed=139 1719232754000000000
launch_status skipped=2 1719232754000000000
launch_status unknown=0 1719232754000000000
launch_time duration=2607523 1719232754000000000
launch_time min_duration=0 1719232754000000000
launch_time max_duration=104824 1719232754000000000
launch_time sum_duration=5154588 1719232754000000000
launch_problems product_defects=13 1719232754000000000
launch_problems test_defects=20 1719232754000000000
launch_retries retries=0 1719232754000000000
launch_retries run=174 1719232754000000000
