launch_status failed=2 1721026262000000000
launch_status broken=3 1721026262000000000
launch_status passed=7 1721026262000000000
launch_status skipped=0 1721026262000000000
launch_status unknown=0 1721026262000000000
launch_time duration=346066 1721026262000000000
launch_time min_duration=29844 1721026262000000000
launch_time max_duration=95599 1721026262000000000
launch_time sum_duration=685937 1721026262000000000
launch_problems product_defects=2 1721026262000000000
launch_problems test_defects=3 1721026262000000000
launch_retries retries=0 1721026262000000000
launch_retries run=12 1721026262000000000
