launch_status failed=6 1717672450000000000
launch_status broken=4 1717672450000000000
launch_status passed=27 1717672450000000000
launch_status skipped=0 1717672450000000000
launch_status unknown=0 1717672450000000000
launch_time duration=670361 1717672450000000000
launch_time min_duration=12170 1717672450000000000
launch_time max_duration=180178 1717672450000000000
launch_time sum_duration=1325151 1717672450000000000
launch_problems product_defects=6 1717672450000000000
launch_problems test_defects=4 1717672450000000000
launch_retries retries=0 1717672450000000000
launch_retries run=37 1717672450000000000
