launch_status failed=0 1717046253000000000
launch_status broken=1 1717046253000000000
launch_status passed=2 1717046253000000000
launch_status skipped=0 1717046253000000000
launch_status unknown=0 1717046253000000000
launch_time duration=135715 1717046253000000000
launch_time min_duration=41397 1717046253000000000
launch_time max_duration=94313 1717046253000000000
launch_time sum_duration=184881 1717046253000000000
launch_problems test_defects=1 1717046253000000000
launch_retries retries=0 1717046253000000000
launch_retries run=3 1717046253000000000
