launch_status failed=34 1717576400000000000
launch_status broken=94 1717576400000000000
launch_status passed=42 1717576400000000000
launch_status skipped=1 1717576400000000000
launch_status unknown=0 1717576400000000000
launch_time duration=5505823 1717576400000000000
launch_time min_duration=1 1717576400000000000
launch_time max_duration=105258 1717576400000000000
launch_time sum_duration=10782710 1717576400000000000
launch_problems product_defects=34 1717576400000000000
launch_problems test_defects=94 1717576400000000000
launch_retries retries=0 1717576400000000000
launch_retries run=171 1717576400000000000
