launch_status failed=2 1721029315000000000
launch_status broken=3 1721029315000000000
launch_status passed=7 1721029315000000000
launch_status skipped=0 1721029315000000000
launch_status unknown=0 1721029315000000000
launch_time duration=337063 1721029315000000000
launch_time min_duration=25464 1721029315000000000
launch_time max_duration=95495 1721029315000000000
launch_time sum_duration=661274 1721029315000000000
launch_problems product_defects=2 1721029315000000000
launch_problems test_defects=3 1721029315000000000
launch_retries retries=0 1721029315000000000
launch_retries run=12 1721029315000000000
