launch_status failed=6 1720764700000000000
launch_status broken=5 1720764700000000000
launch_status passed=0 1720764700000000000
launch_status skipped=0 1720764700000000000
launch_status unknown=0 1720764700000000000
launch_time duration=848141 1720764700000000000
launch_time min_duration=31051 1720764700000000000
launch_time max_duration=288640 1720764700000000000
launch_time sum_duration=1637716 1720764700000000000
launch_problems product_defects=6 1720764700000000000
launch_problems test_defects=5 1720764700000000000
launch_retries retries=0 1720764700000000000
launch_retries run=11 1720764700000000000
