launch_status failed=2 1722506825000000000
launch_status broken=2 1722506825000000000
launch_status passed=4 1722506825000000000
launch_status skipped=0 1722506825000000000
launch_status unknown=0 1722506825000000000
launch_time duration=788580 1722506825000000000
launch_time min_duration=43295 1722506825000000000
launch_time max_duration=223206 1722506825000000000
launch_time sum_duration=784245 1722506825000000000
launch_problems product_defects=2 1722506825000000000
launch_problems test_defects=2 1722506825000000000
launch_retries retries=0 1722506825000000000
launch_retries run=8 1722506825000000000
