launch_status failed=4 1717395363000000000
launch_status broken=2 1717395363000000000
launch_status passed=10 1717395363000000000
launch_status skipped=0 1717395363000000000
launch_status unknown=0 1717395363000000000
launch_time duration=277542 1717395363000000000
launch_time min_duration=7653 1717395363000000000
launch_time max_duration=99143 1717395363000000000
launch_time sum_duration=540925 1717395363000000000
launch_problems product_defects=4 1717395363000000000
launch_problems test_defects=2 1717395363000000000
launch_retries retries=0 1717395363000000000
launch_retries run=16 1717395363000000000
